org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=reterraforged
mod_version=0.0.4
maven_group=raccoonman.reterraforged
fabric_loader_version=0.14.21
fabric_api_version=0.90.0+1.20.1
forge_version=47.2.1
terrablender_version=2.2.0.161
