org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
archives_base_name=reterraforged
mod_version=0.0.5
maven_group=raccoonman.reterraforged
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
forge_version=48.0.4
terrablender_version=3.2.0.8