org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=reterraforged
mod_version=0.0.4
maven_group=raccoonman.reterraforged
architectury_version=9.0.7
fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.19.4
forge_version=1.19.4-45.1.2
quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.1.0+0.86.1-1.20.1