pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
        gradlePluginPortal()
    }
}

include("common", "fabric", "forge")
rootProject.name = "ReTerraForged"