plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    
    runs {
        client {
            ideConfigGenerated(true)
        }
    }
    
    forge {
        dataGen {
            mod "reterraforged"
        }
    
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "reterraforged-common.mixins.json"
        mixinConfig "reterraforged-forge.mixins.json"
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
	maven { url = 'https://maven.minecraftforge.net/' }
	mavenCentral()
}

dependencies {
    forge("net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")
    
	compileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
//  modImplementation("com.github.glitchfiend:TerraBlender-forge:${rootProject.minecraft_version}-${rootProject.terrablender_version}")
    
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                "src/generated/resources"
            ]
        }
    }
}

processResources {
	inputs.property "forgeVersion", "48.0.34"
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
		expand "forgeVersion": "48.0.34"
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("forge-${rootProject.minecraft_version}")
}

jar {
    archiveClassifier.set("dev")
}

processResources {
	duplicatesStrategy "exclude"
}

sourcesJar {
	duplicatesStrategy "exclude"
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}