architectury {
    common("forge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/reterraforged.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
//	compileOnly group: 'dev.lukebemish.biomesquisher', name: 'biomesquisher-common-1.20.2', version: '0.1.6-alpha'
	compileOnly "com.github.glitchfiend:TerraBlender-forge:${rootProject.minecraft_version}-${rootProject.terrablender_version}"
	compileOnly "com.electronwill.night-config:toml:3.6.7"
	//compileOnly "lithostitched-forge:1.0.0"
}

repositories {

}

remapJar {
    archiveClassifier.set("${rootProject.minecraft_version}")
}