architectury {
    common("forge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/reterraforged.accesswidener")
}

dependencies {
	modImplementation "dev.architectury:mixin-patched:0.8.5.10"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
  //  compileOnly("com.github.glitchfiend:TerraBlender-forge:${rootProject.minecraft_version}-${rootProject.terrablender_version}")
}

configurations.implementation {
	exclude group: "net.fabricmc", module: "sponge-mixin"
}

repositories {

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}